{
  "name": "IAPMobile",
  "version": "0.0.0",
  "description": "IAP Mobile UI",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/langshu/IAPMobile.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/langshu/IAPMobile/issues"
  },
  "devDependencies": {
    "gulp-ruby-sass": "~2.0.6",
    "gulp-compass": "~2.1.0"
  }
}
